<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Fashion week 2013</title>

<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/slides.jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script src="scripts/slides.min.jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 
        $(".slidingDiv").hide();
        $(".show_hide").show();
 
    $('.show_hide').click(function(){
    $(".slidingDiv").slideToggle();
    });
 
});

</script>


<style type="text/css">
<!-- Menu Stylings here!-->

#nav,#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
	background: url('css/menunew.png') no-repeat scroll 0 0 transparent;
	clear: both;
	font-size: 12px;
	height: 58px;
	padding: 0 0 0 9px;
	position: relative;
	left: 402px;
	top: 45px;
	visibility: visible;
	width: 600px;
}
#nav ul {
    background-color: #222;
    border:1px solid #222;
    border-radius: 0 5px 5px 5px;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    left: -9999px;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    z-index: 2;

    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

    -moz-transition: -moz-transform 0.1s linear;
    -ms-transition: -ms-transform 0.1s linear;
    -o-transition: -o-transform 0.1s linear;
    -webkit-transition: -webkit-transform 0.1s linear;
    transition: transform 0.1s linear;
}
#nav li {
    background: url('css/menu_line.png') no-repeat scroll right 5px transparent;
    float: left;
    position: relative;
}
#nav li a {
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: Normal;
	height: 30px;
    padding: 23px 20px 0;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
#nav li:hover > a {
    color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
    background: none repeat scroll 0 0 #121212;
    outline: 0 none;
}
#nav li:hover ul.subs {
    left: 0;
    top: 53px;
    width: 180px;

    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
#nav ul li {
    background: none;
    width: 100%;
}
#nav ul li a {
    float: none;
}
#nav ul li:hover > a {
    background-color: #121212;
    color: #00B4FF;
}
#lavalamp {
	background: url('css/lavalamp.png') no-repeat scroll 0 0 transparent;
	height: 16px;
	left: 9px;
	position: absolute;
	top: 0px;
	width: 66px;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
}
#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}
#nav li:nth-of-type(1):hover ~ #lavalamp {
    left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
    left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
    left: 170px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
    left: 250px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
    left: 330px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
    left: 410px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
    left: 490px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
    left: 565px;
}
<!-- Menu stylinh ends here -->

<!--slides starts here -->

.slider {
    background-color: #fff;
	border:#FFFFFF solid 10px;
	box-shadow: 3px 3px 10px 2px #999999;
    box-shadow: inset 0 0 2px hsla(0,0%,0%,.2),
                0 3px 1px hsla(0,0%,100%,.75),
                0 -1px 1px 2px hsla(0,0%,0%,.1);
    height: 20em;
    left: 50%;
    margin: -8em -13em;
    padding: .5em;
    position: absolute;
    top: 50%;
    width: 990px;
}
/*
.slider:before {
    background-color: #22130c;
    bottom: -2.5em;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,.2),
                inset 0 -2px 1px hsla(0,0%,0%,.4),
                0 5px 50px hsla(0,0%,0%,.25),
                0 20px 20px -15px hsla(0,0%,0%,.2),
                0 30px 20px -15px hsla(0,0%,0%,.15),
                0 40px 20px -15px hsla(0,0%,0%,.1);
    content: '';
    left: -2.5em;
    position: absolute;
    right: -2.5em;
    top: -2.5em;
    z-index: -1;
}
.slider:after {
    background-color: #fff5e5;
    bottom: -1.5em;
    box-shadow: 0 2px 1px hsla(0,0%,100%,.2),
                0 -1px 1px 1px hsla(0,0%,0%,.4),
                inset 0 2px 3px 1px hsla(0,0%,0%,.2),
                inset 0 4px 3px 1px hsla(0,0%,0%,.2),
                inset 0 6px 3px 1px hsla(0,0%,0%,.1);
    content: '';
    left: -1.5em;
    position: absolute;
    right: -1.5em;
    top: -1.5em;
    z-index: -1;
}*/
.slider li {
	box-shadow: 3px 3px 10px 2px #999999;
	border:#FFFFFF grove 3px;
	box-shadow: 0 -1px 0 2px hsla(0,0%,0%,.03);
	list-style: none;
	position: absolute;
	left: 1px;
	top: 3px;
}
.slider input {
    display: none;
}
.slider label {
    background-color: #111;
    background-image: linear-gradient(transparent, hsla(0,0%,0%,.25));
    border: .2em solid transparent;
    bottom: .5em;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: .5em;
    left: 24em;
    opacity: 0;
    position: absolute;
    transition: .25s;
    width: .5em;
    visibility: hidden;
    z-index: 10;
}
.slider label:after {
    border-radius: 100%;
    bottom: -.2em;
    box-shadow: inset 0 0 0 .2em #111,
                inset 0 2px 2px #000,
                0 1px 1px hsla(0,0%,100%,.25);
    content: '';
    left: -.2em;
    position: absolute;
    right: -.2em;
    top: -.2em;
}
.slider:hover label {
    opacity: 1;
    visibility: visible;
}
.slider input:checked + label {
    background-color: #fff;
}
.slider:hover li:nth-child(1) label {
    left: .5em;
}
.slider:hover li:nth-child(2) label {
    left: 2em;
}
.slider:hover li:nth-child(3) label {
    left: 3.5em;
}
.slider:hover li:nth-child(4) label {
    left: 5em;
}
.slider img {
    height: 20em;
    opacity: 0;
    transition: .25s;
    width: 990px;
    vertical-align: top;
    visibility: hidden;
}
.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
.slidingDiv {
    height:300px;
    background-color: transparent;
    padding:20px;
    margin-top:10px;
    border-bottom:5px solid #3399FF;
}
 
.show_hide {
    display:none;
}

</style>
</head>

<body background="images/Grey-website-background.jpg">

<center><div style="border:solid 5px white; padding: 10px; width:1000px;">
        <header style=" border:2px solid #CCC; height:100px; background-color:#333;">
          
          <ul id="nav" style=" text-align:center; position:absolute; ">
            	<li><a href="default.ht
                ml">Home</a></li>
                <li><a class="hsubs" href="#">Event Info</a>
                    <ul class="subs">
                        <li><a href="Event info.html">About FFW</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="#">Media</a>
                    <ul class="subs">
                        <li><a href="#">Media Team</a></li>
                        <li><a href="#">Sponsors</a></li>
                    </ul>
                </li>
                <li><a  href="participants.html">Participants</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a class="hsubs" href="#">Contact</a>
                    <ul class="subs">
                        <li><a href="#">Main Office</a></li>
                    </ul>
                </li>
                <div id="lavalamp"></div>
                </ul>
                
                
        <img src="images/logo new.png" alt="logo" width="249" height="145" style="text-align: left; float: left; margin-top:-15px;"/>
        
        </header>
       
       <div style="height:20em; padding:5px; position:relative; width:990px; box-shadow: 3px 3px 10px 2px #999999; ">
       <ul class="slider">
            <li  style=" border: #999 2px solid; padding:1.5px;">
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            <img src="images/slides/1.jpg">
            </li>
            <li  style=" border: #999 2px solid; padding:1.5px;">
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"></label>
            <img src="images/slides/2.jpg">
            </li>
            <li  style=" border: #999 2px solid; padding:1.5px;">
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"></label>
            <img src="images/slides/4.jpg">
            </li>
            <li  style=" border: #999 2px solid; padding:1.5px;">
            <input type="radio" id="slide4" name="slide">
            <label for="slide4"></label>
            <img src="images/slides/5.jpg"Panel 4">
            </li>
		</ul>

       </div>
       
        <section class="mainSection">
        
        <div class="para" style="background-color:#464343; color:#FFF; text-align:left; margin-top:5px; font-weight: bold;">
        <p>Welcome to Free Fashion Week</p>
        <p>The fourth edition of free fahion week is selected to be held on january 26 2013. Its a "By Invitation" trend of fashion event. Apart from established fashion designers and retail brands, free fashion has a large focus on energetic talent, providing them with the oppurtunity to show their collectionon a professional runways. Thus providing the physical and creative platform to true maximize their exposes.<br/><a href="#" class="show_hide">Show/hide</a>
        <div class="slidingDiv">
<p style="text-align: left"><br/> 
	  <article style="margin-left:30px; margin-right:30px;">	This unique oppurtunity not only enables designer to debut their collections in spectacular fashion showcase but also provide them with the revelant resources, such as, networing oppurtunities with international andlocal buyers and media.</article>
    </p>
<p style="text-align: left ; margin-left:30px; margin-right:30px;">Free fashion week will play an essential role in the growth and promotion of the local fashion industry 	and community by helping creatives enterepreneures to develope their business skills future and equip them with the skills they need to thrive and survive. A celebration and promotion of local indigenous designers will also be a showcase of this event.	</p>
	<p style="text-align: left; margin-left:30px; margin-right:30px;">Showcasing designers to other countries will help to promote unity and will hames key relationship so that reciprocal business can be conducted to increase relations and trade among different countries.</p><a href="#" class="show_hide">hide</a>		        </div>
		</p>
        

        </div>
        
        <div class="lowersection" style=" border: 2px solid white; margin-top:4px; padding:5px;">
        
        <div align="center">
        <pre><h1 style="color:#FFF">Images                 Contact Us</h1></pre><a href="images.html"><img id="bottonimg1" title="Images" src="images/w-165.jpg" style="width:270px; height:180px; padding:3px; border:groove 3px #FFFFFF; margin:5px; box-shadow: 3px 3px 10px 2px #999999; hover {position: relative;top: -8px;}"/></a>
        <a href="Contact us.html"><img title=""src="images/w-165.jpg" style="width:270px; height:180px; padding:3px; border:groove 3px #FFFFFF; margin:5px; box-shadow: 3px 3px 10px 2px #999999;"/></a>
        </div>
        </div>
        
    </section>
        
    <footer style="margin-top:10px; color: #FFF; border:2px solid #CCC;">
    <p> Allrights are reserved at FFW 2013-2014. Further rights are belongs to Vdesigners pvt co. </p>
        <a href="#">This project is developed by pakdevs</a>
    </footer>
        
</div>
</center>
</body>
</html>
