<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>About Fashion week 2013</title>

<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/slides.jquery.js"></script>
<script src="scripts/slides.min.jquery.js"></script>
<script type="text/javascript">
</script>


<style type="text/css">
<!-- Menu Stylings here!-->

#nav,#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
	background: url('css/menunew.png') no-repeat scroll 0 0 transparent;
	clear: both;
	font-size: 12px;
	height: 58px;
	padding: 0 0 0 9px;
	position: relative;
	left: 402px;
	top: 45px;
	visibility: visible;
	width: 600px;
}
#nav ul {
    background-color: #222;
    border:1px solid #222;
    border-radius: 0 5px 5px 5px;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    left: -9999px;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    z-index: 2;

    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

    -moz-transition: -moz-transform 0.1s linear;
    -ms-transition: -ms-transform 0.1s linear;
    -o-transition: -o-transform 0.1s linear;
    -webkit-transition: -webkit-transform 0.1s linear;
    transition: transform 0.1s linear;
}
#nav li {
    background: url('css/menu_line.png') no-repeat scroll right 5px transparent;
    float: left;
    position: relative;
}
#nav li a {
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: Normal;
	height: 30px;
    padding: 23px 20px 0;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
#nav li:hover > a {
    color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
    background: none repeat scroll 0 0 #121212;
    outline: 0 none;
}
#nav li:hover ul.subs {
    left: 0;
    top: 53px;
    width: 180px;

    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
#nav ul li {
    background: none;
    width: 100%;
}
#nav ul li a {
    float: none;
}
#nav ul li:hover > a {
    background-color: #121212;
    color: #00B4FF;
}
#lavalamp {
    background: url('css/lavalamp.png') no-repeat scroll 0 0 transparent;
    height: 16px;
    left: 13px;
    position: absolute;
    top: 0px;
    width: 64px;

    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}
#nav li:nth-of-type(1):hover ~ #lavalamp {
    left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
    left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
    left: 170px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
    left: 250px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
    left: 330px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
    left: 410px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
    left: 490px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
    left: 565px;
}
<!-- Menu stylinh ends here -->


</style>
</head>

<body background="images/Grey-website-background.jpg">

<center><div style="border:solid 5px white; padding: 10px; width:1000px;">
    <header style=" border:2px solid #CCC; height:100px; background-color:#333;">
          
      <ul id="nav" style=" text-align:right; position:absolute; ">
            <li><a href="Home.html">Home</a></li>
                <li><a class="hsubs" href="#">Event Info</a>
                    <ul class="subs">
                        <li><a href="Event info.html">About FFW</a></li>
                       
                    </ul>
                </li>
                <li><a class="hsubs" href="#">Media</a>
                    <ul class="subs">
                        <li><a href="#">Media Team</a></li>
                        <li><a href="#">Sponsors</a></li>
                        <li><a href="#">portfolio</a></li>
                    </ul>
                </li>
                <li><a  href="participants.html">Participants</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a class="hsubs" href="#">Contact</a>
                    <ul class="subs">
                        <li><a href="#">Main Office</a></li>
                        <li><a href="#">Media Office</a></li>
                    </ul>
                </li>
                <div id="lavalamp"></div>
                </ul>
                
                
        <img src="images/logo new.png" alt="logo" width="249" height="145" style="text-align: left; float: left; margin-top:-15px;"/>
        
    </header>
       
       
        <section class="mainSection">
        
        <div class="para" style="color:#FFF; text-align:left; margin-top:5px; font-weight: bold; padding:10px; background-image:url(images/650x.jpg); background-repeat:no-repeat; background-size:cover; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#DFDFDF">
        <h1><font size="+2" style="font-style:oblique;"><strong>About Free Fashion Week 2013 - 2014</strong></font></h1>
        <p style="font-style:oblique;">The fourth edition of free fashion week is selected to be held on January 26 2013. Its a "By Invitation" trend of fashion event. Apart from established fashion designers and retail brands, free fashion has a large focus on energetic talent, providing them with the opportunity to show their collection on a professional runway. Thus providing the physical and creative platform to true maximize their exposes.<br/>
		</p>
         <p style="font-style:oblique;">This unique opportunity not only enables talented and aspiring designers to debut their collections but also provides them with the relevant resources required to put together an outstanding runway show, launching them in to the public domain.</p><br/>

<p style="font-style:oblique;">Karachi Fashion Weeks men fashion is always unique to the fashion industry , as it opens the door to the interested public to gain an insight in the  behind the scenes of the fashion world get up close and personal with creative talent and Experience all the glitz and glamour of fashion week.</p><br/>

<p style="font-style:oblique;">The two day schedule with include:
<ul>
<li>On site collection shows</li>
<li>VIP lounge fully equipped with DJ s and cocktails allowing designers to network with buyers and media.</li>
<li>Buyer lounge where designers and retail brands will showcasing their collection to an audience of buyers. </li>
</ul>
</p>
<p>
Those who should participate: 
<ul>
<li>Fashion Designers.</li>
<li>Textile Manufacturers.</li>
<li>Garment Manufacturers.</li>
<li>Buyers ,Retailers, Wholesaler of fusion , hair and beauty products and accessories.</li>
<li>Producers of Leather products.</li>
<li>Faison Magazine.</li>
<li>Fashion Photography.</li>
<li>Beds  and Bath.</li>
<li>Make-up artist.</li>
<li>Producer of jewelry, wise watches, bangles, shoes, begs, head gears.</li>
</ul>
</p>
        

        </div>
        
        <div class="lowersection" style=" border: 2px solid white; margin-top:4px; padding:5px;">
        
<div align="center">
        <pre><h1 style="color:#FFF">Images                 Contact Us</h1></pre><a href="images.html"><img id="bottonimg1" title="Images" src="images/w-165.jpg" style="width:270px; height:180px; padding:3px; border:groove 3px #FFFFFF; margin:5px; box-shadow: 3px 3px 10px 2px #999999;"/></a>
        <a href="Contact us.html"><img title=""src="images/w-165.jpg" style="width:270px; height:180px; padding:3px; border:groove 3px #FFFFFF; margin:5px; box-shadow: 3px 3px 10px 2px #999999;"/></a>
        </div>
        </div>
        
    </section>
        
    <footer style="margin-top:10px; color: #FFF; border:2px solid #CCC;">
    <p> Allrights are reserved at FFW 2013-2014. Further rights are belongs to Vdesigners pvt co. </p>
        <a href="#">This project is developed by pakdevs</a>
    </footer>        
</div>
</center>
</body>
</html>
