<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/united.css"/>
<title>Home</title>
</head>

<body background="images/Grey-website-background.jpg" style="background-repeat:repeat-y;">


<center><div style="width:1000px;">

<header></header>
<img  src="images/logo new.png"/>

<ul id="nav" style="position:absolute;">
<li><a href="Home.html">Home</a></li>
<li><a class="hsubs" href="#">Event</a>
	<ul class="subs">
    	<li><a href="Event info.html">Event Info</a></li>
		<li><a href="images.html">Images</a></li>
        <li><a href="Videos.html">Videos</a></li>
    </ul>
</li>
<li><a class="hsubs" href="#">Media</a>
	<ul class="subs">
    	<li><a href="#">Media Team</a></li>
		<li><a href="#">Sponsors</a></li>
        <li><a href="#">portfolio</a></li>
    </ul>
</li>
<li><a  href="participants.html">Participants</a></li>
<li><a href="Registration.html">Registration</a></li>
<li><a class="hsubs" href="#">Contact</a>
	<ul class="subs">
    	<li><a href="#">Main Office</a></li>
		<li><a href="#">Media Office</a></li>
    </ul>
</li>
<div id="lavalamp"></div>
</ul>


<section></section>


<footer></footer>

</div>


</body>
</html>
