<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Fashion week 2013</title>
<style type="text/css">

<!-- Menu Stylings here!-->

#nav,#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
	background: url('css/menu_bg.png') no-repeat scroll 0 0 transparent;
	clear: both;
	font-size: 12px;
	height: 58px;
	padding: 0 0 0 9px;
	position: relative;
	left: 265px;
	top: 118px;
	visibility: visible;
	width: 950px;
}
#nav ul {
    background-color: #222;
    border:1px solid #222;
    border-radius: 0 5px 5px 5px;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    left: -9999px;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    z-index: 2;

    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

    -moz-transition: -moz-transform 0.1s linear;
    -ms-transition: -ms-transform 0.1s linear;
    -o-transition: -o-transform 0.1s linear;
    -webkit-transition: -webkit-transform 0.1s linear;
    transition: transform 0.1s linear;
}
#nav li {
    background: url('css/menu_line.png') no-repeat scroll right 5px transparent;
    float: left;
    position: relative;
}
#nav li a {
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: normal;
    height: 30px;
    padding: 23px 20px 0;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
#nav li:hover > a {
    color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
    background: none repeat scroll 0 0 #121212;
    outline: 0 none;
}
#nav li:hover ul.subs {
    left: 0;
    top: 53px;
    width: 180px;

    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
#nav ul li {
    background: none;
    width: 100%;
}
#nav ul li a {
    float: none;
}
#nav ul li:hover > a {
    background-color: #121212;
    color: #00B4FF;
}
#lavalamp {
    background: url('css/lavalamp.png') no-repeat scroll 0 0 transparent;
    height: 16px;
    left: 13px;
    position: absolute;
    top: 0px;
    width: 64px;

    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}
#nav li:nth-of-type(1):hover ~ #lavalamp {
    left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
    left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
    left: 170px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
    left: 250px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
    left: 330px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
    left: 410px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
    left: 490px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
    left: 565px;
}
<!-- Menu stylinh ends here -->

</style>

</head>

<body style="background-color:#000;">

<header style="height:180px; background-color:#464343; margin-left:10px; ">
<div class="mainlogo" style="height:170px; width:250px; position:relative;"><img src="Logo.png" height="90%" style="  margin-top:10px; margin-left:5px;"/>
</div>

<div class="adsection" style="height:90px; width:740px; position: absolute; left: 264px; top: 15px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 24px; border:2px grove #FFF; text-align: center;">
 <h2>Your ad here!</h2>
 
</div>


<ul id="nav" style="position:absolute;">
<li><a href="Home.html">Home</a></li>
<li><a class="hsubs" href="#">Event</a>
	<ul class="subs">
    	<li><a href="Event info.html">Event Info</a></li>
		<li><a href="images.html">Images</a></li>
        <li><a href="Videos.html">Videos</a></li>
    </ul>
</li>
<li><a class="hsubs" href="#">Media</a>
	<ul class="subs">
    	<li><a href="#">Media Team</a></li>
		<li><a href="#">Sponsors</a></li>
        <li><a href="#">portfolio</a></li>
    </ul>
</li>
<li><a  href="participants.html">Participants</a></li>
<li><a href="Registration.html">Registration</a></li>
<li><a class="hsubs" href="#">Contact</a>
	<ul class="subs">
    	<li><a href="#">Main Office</a></li>
		<li><a href="#">Media Office</a></li>
    </ul>
</li>
<div id="lavalamp"></div>
</ul>


</header>

<section>
<div class="articles" style="color:#FFF; text-align: left; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;" >
	<article style="margin-left:30px; margin-right:30px;">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
      <h1>Free Fashion Week 2013</h1>
	  <p> The fourth edition of free fahion week is selected to be held on january 26 2013. Its a "By Invitation" trend of fashion event. Apart from established fashion designers and retail brands, free fashion has a large focus on energetic talent, providing them with the oppurtunity to show their collectionon a professional runways. Thus providing the physical and creative platform to true maximize their exposes.</p>
	</article>
	<p style="text-align: left"><br/> 
	  <article style="margin-left:30px; margin-right:30px;">	This unique oppurtunity not only enables designer to debut their collections in spectacular fashion showcase but also provide them with the revelant resources, such as, networing oppurtunities with international andlocal buyers and media.</article>
    </p>
<p style="text-align: left ; margin-left:30px; margin-right:30px;">Free fashion week will play an essential role in the growth and promotion of the local fashion industry 	and community by helping creatives enterepreneures to develope their business skills future and equip them with the skills they need to thrive and survive. A celebration and promotion of local indigenous designers will also be a showcase of this event.	</p>
	<p style="text-align: left; margin-left:30px; margin-right:30px;">Showcasing designers to other countries will help to promote unity and will hames key relationship so that reciprocal business can be conducted to increase relations and trade among different countries.</p>
</div>


<div class="lowersection" style="height:250px; border: 2px solid white; margin-top:4px;">
<center>
<div style="width:355px; height:240px; position:absolute; margin-left:5px; margin-top:5px;"><h2 style="color:#FFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px;">Image Gallery</h2>
<a href="#"><img src="images/650x.jpg" width="305px" height="158"  style="margin-top:-5px; border:2px groove #FFF;"/></a>
</div>
<div style="width:355px; height:240px; position:absolute; margin-left:365px; margin-top:5px;"><h2 style="color:#FFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px;"><strong>Videos</strong></h2>
<a href="#"><img src="images/650x.jpg" width="305px" height="158"  style="margin-top:-5px; border:2px groove #FFF;"/></a>
</div>
<div style="width:355px; height:240px; position:absolute; margin-left:725px; margin-top:5px;"><h2 style="color:#FFF; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px;">Event</h2>
<a href="#"><img src="images/650x.jpg" width="305px" height="158"  style="margin-top:-5px; border:2px groove #FFF;"/></a>
</div>
</center>
</div>


</section>



<footer style="height:30px; background-color:#464343; margin-top:10px; color: #FFF; text-align:center;">
<p>Allrights are reserved @ <em>FREE FASHION WEEK 2013</em>!</p>
</footer>

</body>
</html>
