<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>About Fashion week 2013</title>

<script src="scripts/jquery-1.8.2.min.js"></script>
<script src="scripts/slides.jquery.js"></script>
<script src="scripts/slides.min.jquery.js"></script>
<script type="text/javascript">

</script>


<style type="text/css">
<!-- Menu Stylings here!-->

#nav,#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
	background: url('css/menunew.png') no-repeat scroll 0 0 transparent;
	clear: both;
	font-size: 12px;
	height: 58px;
	padding: 0 0 0 9px;
	position: relative;
	left: 402px;
	top: 45px;
	visibility: visible;
	width: 600px;
}
#nav ul {
    background-color: #222;
    border:1px solid #222;
    border-radius: 0 5px 5px 5px;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    left: -9999px;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    z-index: 2;

    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

    -moz-transition: -moz-transform 0.1s linear;
    -ms-transition: -ms-transform 0.1s linear;
    -o-transition: -o-transform 0.1s linear;
    -webkit-transition: -webkit-transform 0.1s linear;
    transition: transform 0.1s linear;
}
#nav li {
    background: url('css/menu_line.png') no-repeat scroll right 5px transparent;
    float: left;
    position: relative;
}
#nav li a {
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: Normal;
	height: 30px;
    padding: 23px 20px 0;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
#nav li:hover > a {
    color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
    background: none repeat scroll 0 0 #121212;
    outline: 0 none;
}
#nav li:hover ul.subs {
    left: 0;
    top: 53px;
    width: 180px;

    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
#nav ul li {
    background: none;
    width: 100%;
}
#nav ul li a {
    float: none;
}
#nav ul li:hover > a {
    background-color: #121212;
    color: #00B4FF;
}
#lavalamp {
    background: url('css/lavalamp.png') no-repeat scroll 0 0 transparent;
    height: 16px;
    left: 13px;
    position: absolute;
    top: 0px;
    width: 64px;

    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}
#nav li:nth-of-type(1):hover ~ #lavalamp {
    left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
    left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
    left: 170px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
    left: 250px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
    left: 330px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
    left: 410px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
    left: 490px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
    left: 565px;
}
<!-- Menu stylinh ends here -->

<!-- images look starts here -->

marquee.marquee1 > a{
	position: absolute;
	content: ' ';
	width: 100%;
	height: 30px;
	bottom: -31px;
	left: 0;

	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

	background: -moz-linear-gradient(top, rgba(0,0,0,.3) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.3)), color-stop(100%,rgba(255,255,255,0)));
	background: linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,0) 100%);
}


<!-- images look ends here -->
</style>
</head>

<body background="images/Grey-website-background.jpg">

<center><div style="border:solid 5px white; padding: 10px; width:1000px;">
    <header style=" border:2px solid #CCC; height:100px; background-color:#333;">
          
       <ul id="nav" style=" text-align:right; position:absolute; ">
            	<li><a href="default.html">Home</a></li>
                <li><a class="hsubs" href="#">Event Info</a>
                    <ul class="subs">
                        <li><a href="Event info.html">About FFW</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="#">Media</a>
                    <ul class="subs">
                        <li><a href="#">Media Team</a></li>
                        <li><a href="#">Sponsors</a></li>
                    </ul>
                </li>
                <li><a  href="participants.html">Participants</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a class="hsubs" href="#">Contact</a>
                    <ul class="subs">
                        <li><a href="#">Main Office</a></li>
                    </ul>
                </li>
                <div id="lavalamp"></div>
                </ul>
                
                
        <img src="images/logo new.png" alt="logo" width="249" height="145" style="text-align: left; float: left; margin-top:-15px;"/>
        
    </header>
       
       
        <section class="mainSection">
        
        
        
        <div class="Reflection" style="color:#FFF; text-align:left; margin-top:5px; font-weight: bold;  font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#DFDFDF; display: inline-table; background-image:url(images/logo%20new.png); background-position:center; background-repeat: no-repeat; ">
        <h1 style="color:#FF3333; font-family:Tahoma, Geneva, sans-serif;" align="center" >Free Fashion Week 2013-14</h1>
        
        <marquee class="marquee1" behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();">
        	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/1.jpg"</img></a>
         	<a href="images/337.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/337.jpg"</img></a>
         	<a href="images/Eden-Robe-Collection-at-Karachi-Fashion-Week-2013-17.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/Eden-Robe-Collection-at-Karachi-Fashion-Week-2013-17.jpg"</img></a>
         	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/1.jpg"</img></a>
         	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/1.jpg"</img></a>
         	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/1.jpg"</img></a>
         	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/1.jpg"</img></a>
         	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999; " src="images/1.jpg"</img></a>
         
         </marquee>
         <marquee direction="right" behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();">
        	<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			<a href="images/event.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/event.jpg"></img></a>
  			
         </marquee>   
         <marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();">
        	<a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>
          <a href="images/Karachi-Fashion.44.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/Karachi-Fashion.44.jpg"</img></a>
          <a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>
          <a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>
          <a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>
          <a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>
          <a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>
          <a href="images/1.jpg"><img style="width:232px; height:232px; border: 2px solid white; margin:5px; padding:2px; box-shadow: 3px 3px 10px 2px #999999;" src="images/1.jpg"></img></a>  
         </marquee>   
            
            
        </div>
 			       
        <div class="lowersection" style=" border: 2px solid white; margin-top:4px; padding:5px;">
        
      
        <div align="center">
        <pre><h1 style="color:#FFF">Images                 Contact Us</h1></pre><a href="images.html"><img id="bottonimg1" title="Images" src="images/w-165.jpg" style="width:270px; height:180px; padding:3px; border:groove 3px #FFFFFF; margin:5px; box-shadow: 3px 3px 10px 2px #999999;"/></a>
        <a href="Contact us.html"><img title=""src="images/w-165.jpg" style="width:270px; height:180px; padding:3px; border:groove 3px #FFFFFF; margin:5px; box-shadow: 3px 3px 10px 2px #999999;"/></a>
        </div>
        </div>
        
    </section>
        
    <footer style="margin-top:10px; color: #FFF; border:2px solid #CCC;">
    <p> Allrights are reserved at FFW 2013-2014. Further rights are belongs to Vdesigners pvt co. </p>
        <a href="#">This project is developed by pakdevs</a>
    </footer>
        
</div>
</center>
</body>
</html>
