<!DOCTYPE HTML>

<html>


<head>
<meta charset="utf-8">
<title>All-Free-download.com</title>
</head>


<body background="blue_line_background.jpg" style="background-size:cover" > 
<img src="CE_logo.png" width="100" height="100">


<div background="blue_line_background.jpg" style="background-size:cover;">

<br>

        <span style="font-family:Tahoma, Geneva, sans-serif;color:#FFF;font-size:24px"><strong>Continental Enterprises</strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:12px">HOME&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12px">ABOUT US&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12px">SERVICES&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12px">CLIENTS&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12px">CONTACTS&nbsp;&nbsp;</span>
        <p><img src="banner-business.jpg" width="1120" height="430" ></p></div>
        <div background="blue_line_background.jpg" style="background-size:cover;width:1335px;">
        <span style="font-family:Tahoma, Geneva, sans-serif;color:#FFF;font-size:24px"><strong>Continental Enterprises</strong></span><span>
        </div>
        <div background="blue_line_background.jpg" style="background-size:cover;height:900px;width:54px;float:left;">
</div>
 <div id="content" background="blue_line_background.jpg" background="blue_line_background.jpg" style="background-size:cover;height:125px;width:650px;float:left;">
 <p style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:11px">paragraph comes here about the company etc.--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.</p>
 <strong style="font-size:24px">_____________________________________________________</strong> </div> 
 <div background="blue_line_background.jpg" style="background-size:cover;height:100px;width:50px;float:right;"></div>
 

<div background="blue_line_background.jpg" style="background-size:cover;height:652px;width:360px;float:right;">

<h2 style="font-family:Arial, Helvetica, sans-serif;color:#FFF">&nbsp;&nbsp;&nbsp;News</h2>
<span style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:11px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 26th 2008</strong></span><br><span style="font-family:Arial, Helvetica, sans-serif;font-size:11px"><p style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:11px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------------------------<br></p>
<span style="font-family:Arial, Helvetica, sans-serif;color:#FFF;font-size:11px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 26th 2008</strong></span><br><span style="font-family:Arial, Helvetica, sans-serif;color:#FFF;font-size:11px"><p style="font-family:Arial, Helvetica, sans-serif;font-size:11px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br></p></span>
<span style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:11px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;February 26th 2008</strong></span><br><span style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:11px"><p style="font-family:Arial, Helvetica, sans-serif;font-size:11px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------<br></p>
</span>
<br>
<pre style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF">        News archive >>    </pre>
<strong style="font-size:15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________</strong>
</span>
<h2 style="font-family:Tahoma, Geneva, sans-serif;color:#FFF"">&nbsp;&nbsp;&nbsp;Contact us</h2>
<p style="font-size:11px;color:#FFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name:---------- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone:--------- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:----------</p>
 </div>
<div style="background-color:#FFF;height:100px;float:left;"></div>
<div style="background-color:#FFF;height:500px;width:650px;float:left;">
<div style="background:url(blue_line_background.jpg);background-size:cover;height:300px;width:210px;float:left;">
<h3 style="font-family:Tahoma, Geneva, sans-serif;color:#FFF">About us</h3>
<p style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:11px">
&nbsp;&nbsp;Continental Enterprises support services &nbsp;&nbsp;throughtout city on daily basis on &nbsp;&nbsp;maintenance repair and IT equipments / &nbsp;&nbsp;accessories replacement and believe in &nbsp;&nbsp;frequent communication between &nbsp;&nbsp;vendors/contractor/owner to help ensure &nbsp;&nbsp;the work is not distrubed by small issue.
<br>
</p>
<br>
<span><a href="#"><strong style="font-size:12px;color:#FFF">Continue reading</strong></span><span style="font-size:9px">&nbsp;>></a></span></div>
<div style="background:url(blue_line_background.jpg);background-size:cover;height:300px;width:6px;float:left;"></div>
<div style="background:url(blue_line_background.jpg);background-size:cover;height:300px;width:210px;float:left;">
<h3 style="font-family:Tahoma, Geneva, sans-serif;color:#FFF">Services</h3>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:11px">
<a href="#" style="color:#FFFFFF" > -&nbsp;IT Equipment/Services</a><br>
<a href="#" style="color:#FFFFFF">-&nbsp;General Order Supplies for all kind of &nbsp;&nbsp;supplies</a><br>
<a href="#" style="color:#FFFFFF">-&nbsp;Office Stationary Supplies</a><br>
<a href="#" style="color:#FFFFFF">-&nbsp;Office equipment appliances</a><br>
<a href="#" style="color:#FFFFFF">-&nbsp;CCTV security Services</a>
<br></p>
<br>
</div>
<div style="background:url(blue_line_background.jpg);background-size:cover;height:300px;width:6px;float:left;"></div>
<div style="background:url(blue_line_background.jpg);background-size:cover;height:300px;width:210px;float:left;"><h3 style="font-family:Tahoma, Geneva, sans-serif;color:#FFF">Clients</h3>
<p style="font-family:Arial, Helvetica, sans-serif;color:#FFF;font-size:11px">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<br>
</div>
<div style="background:url(blue_line_background.jpg);background-size:cover"><strong style="font-size:24px">_____________________________________________________</strong></div>
<div style="background:url(quote.png);background-size:cover;height:200px;width:650px;float:left;"><p style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-style:italic;color:#FFFFFF;">"Your quote here---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"</p></div>
</div>
<div background="blue_line_background.jpg" style="background-size:cover;height:100px;width:1015px;float:left;">
<p style="text-align:center;font-size:11px">2008 Yourcompany.com Valid CSS & XHTML Template by ABC<br>Example Template for your site </p></div>
<div style="background:url(blue_line_background.jpg)"
        
       
        

</body>
</html>
